# Quit_it-0.4

./: QUIT_IT.pptx  Quit_It.apk  README.md  ReadMe.txt  build.gradle  major_rapot_final_rome_stuff.docx  major_report_defense_1.docx  major_report_final.docx  major_report_rome_stuff.docx
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quitit/: AlarmReceiver.java  Analytics.java  AnalyticsMPChart.java  AnalyticsMPChartChewing.java  AnalyticsMPChartSmoking.java  AskDoctorAffiliationActivity.java  Doctor.java  DoctorCheckActivity.java  EntriesListAdapter.java  Entry.java  FirebaseMethods.java  LoginActivity.java  MPChartExample.java  (+16 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_analytics_mpchart_chewing.xml  activity_ask_doctor_affiliation.xml  activity_check_doctor.xml  activity_main.xml  activity_mpchart_example.xml  activity_patient_login.xml  activity_patient_registration.xml  activity_report.xml  activity_view.xml  analytics_layout.xml  analytics_layout_mpchart_smoking.xml  analytics_layoutmpchart.xml  list_item.xml  list_of_all_entries.xml  login_layout.xml  nav_header_layout.xml  new_entry.xml  new_entry_patient.xml  notification.xml  patient_home_layout.xml  patient_list_empty.xml  search.xml  update_dialogue.xml  update_view.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_list.xml  menu_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
(+1 files in other folders)
