<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:id="@+id/update"
        android:title="@string/update_patient"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete_patient"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_all"
        android:title="@string/view_all"
        app:showAsAction="never" />
</menu>