<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeNoBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Chewing Analytics" />
        <!--app:popupTheme="@style/AppThemeNoBar.PopupOverlay"-->
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHEWING ANALYTICS"
                android:gravity="center"
                android:textSize="18dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analytics based on starting age:"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/smokingBarGraph"
                android:layout_width="match_parent"
                android:layout_height="400dp">

            </com.github.mikephil.charting.charts.BarChart>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analytics of starting age based on gender:"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/smokingBarMaleFemaleGraph"
                android:layout_width="match_parent"
                android:layout_height="400dp">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/combinedSmokingBarGraph"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="30dp"
                android:visibility="gone">
            </com.github.mikephil.charting.charts.BarChart>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analytics based on gender:"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartMenWomen"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="30dp">
            </com.github.mikephil.charting.charts.PieChart>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analytics based on Medical History"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/diseaseChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="30dp">

            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/empty_image_view"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="220dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_snap"
            android:paddingBottom="0dp"
            >
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:id="@+id/empty_textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Oh Snap!"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/empty_textView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No chart data available. \nStart by Adding Some."
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>