<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    style="@style/AppThemeNoBar"
    android:theme="@style/AppThemeNoBar"
    android:background="@android:color/white"
    android:id="@+id/parent_layout"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeNoBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppThemeNoBar.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/empty_image_view"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="220dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_snap"
            android:paddingBottom="0dp"
            >
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:id="@+id/empty_textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Oh Snap!"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/empty_textView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="There are no Patients. \nStart by Adding Some."
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_person_add_white"
        fab:elevation="4dp"
        fab:pressedTranslationZ="12dp"
        fab:backgroundTint="@color/colorAccent"
        android:layout_gravity="bottom|end|right"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        />

</android.support.design.widget.CoordinatorLayout>