<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id = "@+id/progress_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/background_dark">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:progress="100"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploading_your_response"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_entry_form"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/new_entry_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/add_an_image_of_your_face"
                    android:layout_gravity="center"
                    android:id="@+id/patientImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/addimagecamera"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding= "50dp"
					/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="0dp"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/age_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/age_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/age"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:text="@string/sex_colon"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/sex_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/sex_male"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/sex_female"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/female" />

                        <RadioButton
                            android:id="@+id/sex_other"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/other_sex" />
                    </RadioGroup>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="0dp"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/contact_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/contact_number"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="0dp"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:inputType="textEmailAddress"
                        android:id="@+id/email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/email" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="0dp"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:inputType="text"
                        android:id="@+id/address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/address" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:text="@string/any_medical_history"
                        android:textSize="18sp"
                        android:textStyle="italic" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/disease_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/disease_1" />

                        <CheckBox
                            android:id="@+id/disease_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/disease_2" />

                        <CheckBox
                            android:id="@+id/disease_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/disease_3" />

                        <CheckBox
                            android:id="@+id/disease_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/disease_4" />

                        <CheckBox
                            android:id="@+id/no_disease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/disease_5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:text="@string/what_do_you_consume"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/smoker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/smoker" />

                        <CheckBox
                            android:id="@+id/chewer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/chewer" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/smoking_history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/smoking_time_text_view"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/how_long_have_you_been_smoking"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/smoking_years_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/years"
                            android:inputType="number"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/smoking_months_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/months"
                            android:inputType="number"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/often_smoking_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/how_many_times_do_you_smoke_in_a_day"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/often_smoking_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:hint="@string/cigarettes_one_day"
                        android:inputType="number"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:visibility="gone" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/cost_smoking_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/average_cost_of_each_ciggerate"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/cost_smoking_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="@string/in_rupees"
                        android:inputType="number"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chewing_history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chewing_time_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/chewing_history_time"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/years_chewing_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/years"
                            android:inputType="number"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/months_chewing_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/months"
                            android:inputType="number"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/often_chewing_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/often_chewing_text_view"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/often_chewing_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:hint="@string/tobacco_chewed_in_a_day"
                        android:inputType="number"
                        android:paddingLeft="24dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/cost_of_one_packet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/cost_of_one_packet"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/cost_chewing_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="@string/in_rupees"
                        android:inputType="number"
                        android:paddingLeft="24dp"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="@string/marital_status"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/m_status_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/m_married"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/married" />

                        <RadioButton
                            android:id="@+id/m_unmarried"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/unmarried" />

                        <RadioButton
                            android:id="@+id/m_soon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/soon_to_be_married" />
                    </RadioGroup>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/profession_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="0dp"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/profession_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/profession" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/salary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="0dp"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/salary_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/monthly_salary"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/mySwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/fill_more"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/morning_consumer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/morning_consumer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="10dp"
                        android:text="@string/do_you_consume_tobacco_within_30_mins_after_waking_up"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/within_30_mins"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_morning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/no_morning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/family_consumes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/family_consumes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="10dp"
                        android:text="@string/any_one_in_your_family_consumes_tobacco"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/family_consumes_RG"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_family"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/no_family"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/started_how_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:text="@string/how_did_you_start_this_habbit"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/habit_started_with_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/with_friends" />

                        <CheckBox
                            android:id="@+id/habit_started_for_hunger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/for_hunger" />

                        <CheckBox
                            android:id="@+id/habbit_started_social_issues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/social_issues" />

                        <CheckBox
                            android:id="@+id/habit_started_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/other" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/other_habit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:text="@string/any_other_habit"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/drugs_habit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/drugs" />

                        <CheckBox
                            android:id="@+id/alchohol_habit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/alchohol" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aware_harms_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/aware_harms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="10dp"
                        android:text="@string/aware_of_harms_from_tobacco"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:id="@+id/aware_radio_group">
                            <RadioButton
                                android:id="@+id/yes_aware"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/no_aware"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/disease_aware_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:text="@string/which_of_the_following_diseases_are_you_aware_of_being_associated_with_tobacco_consumption"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/disease_aware_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/cancer" />

                        <CheckBox
                            android:id="@+id/disease_aware_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/lung_problems" />

                        <CheckBox
                            android:id="@+id/disease_aware_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/breathing_problems" />

                        <CheckBox
                            android:id="@+id/disease_aware_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/tb" />

                        <CheckBox
                            android:id="@+id/disease_aware_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/teeth_stains" />

                        <CheckBox
                            android:id="@+id/disease_aware_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/bad_breath_smelly_mouth" />

                        <CheckBox
                            android:id="@+id/disease_aware_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/diabetes" />

                        <CheckBox
                            android:id="@+id/disease_aware_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/heart_related_problems" />

                        <CheckBox
                            android:id="@+id/disease_aware_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/gum_problems" />

                        <CheckBox
                            android:id="@+id/disease_aware_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/problems_related_to_reproduction" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/aware_quitting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="10dp"
                        android:text="@string/want_to_quit_tobacco"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:id="@+id/quit_radiogroup"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/yes_quitting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/no_quitting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reasonofquitting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:text="@string/any_particular_reason_behind_quitting"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/quitting_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/health" />

                        <CheckBox
                            android:id="@+id/quitting_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/for_family" />

                        <CheckBox
                            android:id="@+id/quitting_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/because_its_a_money_waste" />

                        <CheckBox
                            android:id="@+id/quitting_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="@string/other" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tried_quitting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tried_quitting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ever_tried_quitting_before"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:id="@+id/quit_before_radiogroup">

                            <RadioButton
                                android:id="@+id/yes_tried_quitting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/no_tred_quitting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/craving_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:text="@string/when_do_you_usually_have_a_craving"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/craving_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="After a meal" />

                        <CheckBox
                            android:id="@+id/craving_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="When hungry" />

                        <CheckBox
                            android:id="@+id/craving_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="When stressed" />

                        <CheckBox
                            android:id="@+id/craving_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="When Alone" />

                        <CheckBox
                            android:id="@+id/craving_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="While Driving" />

                        <CheckBox
                            android:id="@+id/craving_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="While watching TV" />

                        <CheckBox
                            android:id="@+id/craving_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="With friends" />

                        <CheckBox
                            android:id="@+id/craving_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="After Coffee/Tea" />

                        <CheckBox
                            android:id="@+id/craving_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:checked="false"
                            android:text="After alchohol" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:text="Save" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>