<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeNoBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Home" />
        <!--app:popupTheme="@style/AppThemeNoBar.PopupOverlay"-->
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="16dp"
                android:text="Average"
                android:textSize="30dp"
                android:textStyle="bold" />
                android:orientation="horizontal">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    android:stretchColumns="2">
                <TableRow>
                    <LinearLayout
                        android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_money"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Money"
                        android:id="@+id/money_txt"
                        android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_smoke"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Cigarette"
                        android:id="@+id/cigarette_txt"
                        android:textSize="20dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_life"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Life Gained"
                        android:id="@+id/life_txt"

                        android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_life"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Not decided"
                        android:textSize="20dp" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/LifeExpectancyChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"></com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/LifeExpectancyChart2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"></com.github.mikephil.charting.charts.LineChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <Button
                    android:id = "@+id/prev_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="PREVIOUS"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimaryEQ"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimaryEQ"
                    android:textColor="@android:color/white"
                    android:text="NEXT"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>